{
    "name": "leafo/lessphp",
    "type": "library",
    "description": "lessphp is a compiler for LESS written in PHP.",
    "homepage": "http://leafo.net/lessphp/",
    "license": [
        "MIT",
        "GPL-3.0"
    ],
    "authors": [
        {
            "name": "Leaf Corcoran",
            "email": "leafot@gmail.com",
            "homepage": "http://leafo.net"
        }
    ],
    "bin": ["plessc"],
    "autoload": {
        "classmap": ["lessc.inc.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "scripts": {
        "test": "phpunit"
    }
}
